{
  "name": "tool-calling",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types --env-file=.env index.ts",
    "write": "node --experimental-strip-types --env-file=.env write-report.ts"
  },
  "imports": {
    "@caic/caic": "../../packages/caic",
    "@caic/weather-gov-client": "../../packages/weather-gov-client",
    "@caic/caic-incidents": "../../packages/caic-incidents",
    "@caic/ai-sdk-provider": "../../packages/ai-sdk-provider"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "*",
    "ai": "*",
    "zod": "*"
  }
}
