{
  "name": "tool-calling",
  "type": "module",
  "imports": {
    "@ollama-ts/caic": "../../packages/caic",
    "@ollama-ts/weather-gov-client": "../../packages/weather-gov-client",
    "@ollama-ts/caic-incidents": "../../packages/caic-incidents"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "*",
    "ai": "*",
    "ollama": "*",
    "zod": "*"
  }
}